POSTGRES_URL="postgres://default:Z5Ltg2joBurD@ep-green-poetry-a2ei508r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Z5Ltg2joBurD@ep-green-poetry-a2ei508r.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api